{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokensSettings": {
    "SchemeName": "Jwt",
    "Issuer": "DELAY",
    "Audience": "DELAY Audience",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 21
  },
  "ConnectionStrings": {
    //"PgConnection": "Server=host.docker.internal;User Id=sa;Password=pg1111;Port=8001;Database=delay_db",
    "PgConnection": "Server=localhost;User Id=postgres;Password=1111;Port=5432;Database=delay_db",
    "MongoConnection": ""
  },
  "CacheServiceConfiguration": {
    "StorageValueTimeoutMinutes": "2",
    //"StorageVariant": "Redis",
    "StorageVariant": "Memory",
    //"StorageURL": "localhost:6379"
    "StorageURL": "delay-redis:6379"
  },
  "DbServerType": "POSTGRES",
  "AllowedHosts": "*"
}
