{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityConfig": {
    "Salt": "DE781A37B06F",
    "HashAlgName": "SHA512",
    "Iterations": "3500",
    "KeySize": "32"
  },
  "TokensSettings": {
    "SchemeName": "Jwt",
    "Issuer": "DELAY",
    "Audience": "DELAY Audience",
    "SecretKey": "{E3CBF05F-991C-440F-8B57-35F625B1589F}",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 3
  },
  "ConnectionStrings": {
    "PgConnection": "Server=127.0.0.1;User Id=postgres;Password=1111;Port=5432;Database=delay_db;",
    "MongoConnection": ""
  },
  "DbServerType": "POSTGRES",
  "AllowedHosts": "*"
}
